# Android fstab file.
#<src>    <mnt_point>    <type>    <mnt_flags>    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/boot      /boot       emmc    defaults        defaults
/dev/block/bootdevice/by-name/recovery  /recovery   emmc    defaults        defaults
/dev/block/bootdevice/by-name/system    /system     ext4    rw,errors=panic wait
/dev/block/bootdevice/by-name/userdata  /data       ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,encryptable=/dev/block/bootdevice/by-name/extra
/dev/block/bootdevice/by-name/cache     /cache      ext4    nosuid,nodev,noatime,barrier=0  wait,check
#/dev/block/bootdevice/by-name/misc     /misc       emmc    defaults        defaults
/dev/null   /sdcard     datamedia       defaults        defaults

# External Storage
/devices/soc.0/7864900.sdhci/mmc_host   auto    auto    defaults    voldmanaged=ext_sd:auto,noemulatedsd
/devices/platform/msm_hsusb_host        auto    auto    defaults    voldmanaged=usb:auto

